# Sunucu degiskenleri

PORT = 3000
NODE_ENV = development                          #uygulamanin gelistirme asamasında oldugunu belirtir

#MongoDB connection

MONGO_URI =mongodb+srv://musakolcuk:123321@restaurant-project.xvpcob0.mongodb.net/test

#Json Web Token

JWT_SECRET_KEY = restaurant-project
JWT_EXPIRE = 10m                                #env dosyasi icerisinde token gecerlilik suresi tanimlamak daha esnek kullanim saglar.(10 dakika)

#Cookie
JWT_COOKIE = 10

#Reset Password
RESET_PASSWORD_EXPIRE = 3600000 #1 saat

#Node Mailer

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = musakolcuk@gmail.com
SMTP_PASS = nzdrviguuieiysta                    #google hesabimdan olusturdugum uygulama sifresi

#GoogleMaps Apı Key
# Bu islemi daha sonra yapacagim
# GOOGLE_MAPS_API_KEY = AIzaSyA6GD0gaSaj7FMYt1FFb6tUcSovDbZHEqs